body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
    scroll-behavior: smooth;
}
header{
  position: fixed;
  width: 100%;
  top:0;
}


.navbar {
    background-color: #CCCCCC  ; 
    overflow: hidden;
    
}

.navbar a {
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1a1a1a; 
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #555; 
}

.inventory{
    margin-top: 50px;
    text-align: center;
    top: 50px;
}

/* grid with 3 columns and 2 rows in desktop devices */
.card-items{
    display: grid;
    grid-template-columns: repeat(3, minmax(220px,auto));
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    padding : 10px;

}
/* adjusting layout for mobile devices */
@media screen and (max-width: 768px) {
    .card-items {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(6, auto); 
    }
}
.card {
    box-shadow: 1px 1px 1px 1px;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

.card:hover{
    padding: 10px;
    transition: 0.5s;
}
  
.price {
    color: #4CAF50;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #333333;
    background-color: #FFC107;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }


  .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    min-height: 100vh;
    padding: 20px;
    box-shadow: 0 2px 2px 0;
  }

  .cart.active {
    right: 0;
  }
  .cart-img{
    width: 100px;
    height:100px;
    object-fit: contain;
    padding: 10px;
  }

  

  .box{
    display: grid;
    row-gap: 0.5rem;
  }

  #back-btn{
    position: absolute;
    top: 40px;
    cursor: pointer;
    height: 30px;
  }

  .cart-title{
    text-align: center;

  }
  .contents{
    display: grid;
    align-items: center;
    grid-template-columns: 35% 30% 35%;
    gap: 20px;
    margin-left: 10px;
  }

  .box{
    display: grid;
    row-gap: 10px;
  }

  
  #remove-btn{
    cursor: pointer;
    height: 30px;
  }

  .total{
    display:flex;
    justify-content: center;
    align-content: space-between;
  }

 .total-calculation{
    font-weight: 700;
    font-size: 1rem;
  }

  .total-price{
    margin-left: 10px;
  }

  .buy-btn{
   display: flex;
   margin: 1.5rem auto 0 auto;
   background-color: aqua; 
   cursor: pointer;
   border: none;
   font-weight: 600;
   font-size: 1.5rem;
  }

  footer{
    background-color: #CCCCCC;
    text-align: center;
  }

